{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chaupapel-web",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve-public.mjs"],
      "port": 8888
    }
  ]
}
